@import 'colors';
@import 'debug';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }

  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.hidden {
  opacity: 0;
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

hr {
  margin-left: 2rem;
  border: 2px solid $secondary !important;
  width: 8rem !important;
}

.theme {
  color: $primary;
}

p,
a.button {
  line-height: 1.8;
  letter-spacing: 0.5px;
  font-size: 1.8rem;
}

body {
  font-family: 'Georgia', serif;
  font-size: 1.6rem;
  color: $light;
  background-color: $dark;
}

li {
  list-style: none;
}

.muted {
  opacity: 0.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img#profile {
  width: 100%;
  object-fit: cover;
  object-position: top;
  margin-bottom: 4rem;
}

ul.skills {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-transform: uppercase;
  color: $secondary;

  li:not(:last-child)::after {
    content: 'â€¢';
    margin: 2rem;
  }
}

section.home {
  display: flex;
  justify-content: center;
  align-items: center;

  .header {
    display: flex;
    flex-direction: column;
  }

  .text-box {
    margin: 4rem;
    max-width: 64rem;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    h1 {
      font-size: 6.4rem;
    }

    h2 {
      font-size: 2.4rem;
      letter-spacing: 1px;
      line-height: 1.5;
    }
  }

  ul#home-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 1rem;

    li {
      width: 100%;
      a.button {
        width: 100%;
      }
    }
  }
}

.post-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.post-card {
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 4px;
  background-color: $light;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  bottom: 0;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  height: 28rem;

  .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }

  &:hover {
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    bottom: 0.3rem;
  }
}

.post {
  flex-direction: column;
  max-width: 64rem;
  margin: 2rem auto;
  padding: 4rem;
  display: flex;
  gap: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  .post-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;

    ul.tags {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.8rem;

      li {
        background: #00000010;
        font-size: 1.4rem;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 0.4rem 0.8rem;
        border-radius: 0.5rem;
      }
    }
  }

  ul.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    line-height: 2.4rem;
    letter-spacing: 0.4px;
  }
}

a.button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-family: inherit;
  background: none;
  border: none;
  transition: all 0.3s;

  color: $light;
  width: fit-content;

  cursor: pointer;

  padding: 1.6rem 2.4rem;
  border: 1px solid $secondary;

  &.cta {
    background-color: $primary;
    border-color: $primary;
    color: $dark;
  }
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: -webkit-fill-available;

  section {
    flex: 1;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
  color: $secondary;
  background-color: $dark;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);

  border-top: 1px dashed $secondary;
  // background-color: $primary;
  width: 100%;
}

.social-links {
  display: flex;
  gap: 1rem;

  li a i {
    color: $light;
    opacity: 0.8;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}
